<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <AssemblyName>NX Macro Controller</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <!--
      [Fix 3] csproj は NX_Macro_Controller/ にあるが app.ico / app.manifest は
              リポジトリルートにあるため ".." でひとつ上を参照する
    -->
    <ApplicationIcon>..\app.ico</ApplicationIcon>
    <ApplicationManifest>..\app.manifest</ApplicationManifest>
    <RootNamespace />
  </PropertyGroup>

  <!--
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    [Fix 1] ソースファイルの明示インクルード
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    SDK スタイルプロジェクトはプロジェクトファイルと同じフォルダの *.cs を
    自動インクルードするが、このプロジェクトの .cs ファイルは全て親ディレクトリ
    (NX_Macro_Controller_VxV/, HongliangSoft.Utilities/ 等) にある。
    そのため "No source files specified (CS2008)" が発生していた。
  -->
  <ItemGroup>
    <Compile Include="..\NX_Macro_Controller_VxV\**\*.cs" />
    <Compile Include="..\NX_Macro_Controller_VxV.Properties\*.cs" />
    <Compile Include="..\HongliangSoft.Utilities\*.cs" />
    <Compile Include="..\Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <!-- EmbeddedResource: .resx はルートにあり Git LFS で管理されている -->
  <ItemGroup>
    <EmbeddedResource Include="..\NX_Macro_Controller_VxV.AppInfoDialog.resx">
      <LogicalName>NX_Macro_Controller_VxV.AppInfoDialog.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\NX_Macro_Controller_VxV.InputDialog.resx">
      <LogicalName>NX_Macro_Controller_VxV.InputDialog.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\NX_Macro_Controller_VxV.MacroShare.resx">
      <LogicalName>NX_Macro_Controller_VxV.MacroShare.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\NX_Macro_Controller_VxV.NXMC_VxV.resx">
      <LogicalName>NX_Macro_Controller_VxV.NXMC_VxV.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\NX_Macro_Controller_VxV.Properties.Resources.resx">
      <LogicalName>NX_Macro_Controller_VxV.Properties.Resources.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- .NET Framework 組み込み -->
  <ItemGroup>
    <Reference Include="System.Management" />
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>

  <!--
    [Fix 2] カスタム DLL の HintPath 修正
    csproj は NX_Macro_Controller/ にあるが lib/ はリポジトリルートにある。
    lib\X.dll → ..\lib\X.dll と ".." が必要
  -->
  <ItemGroup>
    <Reference Include="BZComponent">
      <HintPath>..\lib\BZComponent.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NxInterface">
      <HintPath>..\lib\NxInterface.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Suites.Utils">
      <HintPath>..\lib\Suites.Utils.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DirectShowLib-2005">
      <HintPath>..\lib\DirectShowLib-2005.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PSTaskDialog">
      <HintPath>..\lib\PSTaskDialog.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <!--
    NuGet パッケージ（全バージョン固定）
    修正履歴:
      [Fix 4] ICSharpCode.AvalonEdit → AvalonEdit (パッケージID変更)
      [Fix 5] Vortice.XInput 3.x は net48 非対応 → 1.9.56 (最終 netstandard2.0 版)
  -->
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="Vortice.XInput" Version="1.9.56" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
    <PackageReference Include="RJCP.SerialPortStream" Version="3.0.5" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.13.0.20260302" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.13.0.20260302" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="UrlBase64" Version="2.0.0" />
    <PackageReference Include="IronPython" Version="3.4.2" />
  </ItemGroup>

</Project>