<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <AssemblyName>NX Macro Controller</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace />
  </PropertyGroup>

  <!-- .NET Framework 組み込み -->
  <ItemGroup>
    <Reference Include="System.Management" />
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>

  <!-- カスタム DLL（lib/ フォルダに配置） -->
  <ItemGroup>
    <Reference Include="BZComponent">
      <HintPath>lib\BZComponent.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NxInterface">
      <HintPath>lib\NxInterface.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Suites.Utils">
      <HintPath>lib\Suites.Utils.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <!-- NuGet に存在しないためlib/に配置 -->
    <Reference Include="DirectShowLib-2005">
      <HintPath>lib\DirectShowLib-2005.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PSTaskDialog">
      <HintPath>lib\PSTaskDialog.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <!--
    NuGet パッケージ（全バージョン固定）
    ─────────────────────────────────────────────────────────────────
    Version="*" (最新自動取得) は、パッケージが突然 net48 サポートを
    打ち切ったときにビルドが壊れる原因になるため、全て明示固定しています。

    修正履歴:
      [Fix 1] ICSharpCode.AvalonEdit → AvalonEdit (パッケージID変更)
      [Fix 2] Vortice.XInput 3.8.3 は net8/9/10 のみ対応で net48 非対応
               → 最後の netstandard2.0 対応版 1.9.56 に固定
  -->
  <ItemGroup>
    <!-- [Fix 1] パッケージID変更: ICSharpCode.AvalonEdit → AvalonEdit -->
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />

    <!-- [Fix 2] v2以降でnet48サポート廃止 → 1.9.56(最終netstandard2.0対応版)に固定 -->
    <PackageReference Include="Vortice.XInput" Version="1.9.56" />

    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
    <PackageReference Include="RJCP.SerialPortStream" Version="3.0.5" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.13.0.20260302" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.13.0.20260302" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="UrlBase64" Version="2.0.0" />
    <PackageReference Include="IronPython" Version="3.4.2" />
  </ItemGroup>

</Project>
