<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <AssemblyName>NX Macro Controller</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace />
  </PropertyGroup>

  <!-- .NET Framework 組み込み -->
  <ItemGroup>
    <Reference Include="System.Management" />
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>

  <!-- カスタム DLL（lib/ フォルダに配置） -->
  <ItemGroup>
    <Reference Include="BZComponent">
      <HintPath>lib\BZComponent.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NxInterface">
      <HintPath>lib\NxInterface.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Suites.Utils">
      <HintPath>lib\Suites.Utils.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <!-- NuGet に存在しないためlib/に配置 -->
    <Reference Include="DirectShowLib-2005">
      <HintPath>lib\DirectShowLib-2005.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PSTaskDialog">
      <HintPath>lib\PSTaskDialog.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <!-- NuGet パッケージ -->
  <ItemGroup>
    <!--
      [修正] ICSharpCode.AvalonEdit → AvalonEdit
      旧パッケージ ID "ICSharpCode.AvalonEdit" は NuGet から安定版が削除され、
      現在は "AvalonEdit" という ID に統一されています。
      名前空間 (ICSharpCode.AvalonEdit.*) はソースコード側で変更不要です。
    -->
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="Vortice.XInput" Version="*" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="DiscordRichPresence" Version="*" />
    <PackageReference Include="RJCP.SerialPortStream" Version="*" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="*" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="*" />
    <PackageReference Include="Newtonsoft.Json" Version="*" />
    <PackageReference Include="UrlBase64" Version="*" />
    <PackageReference Include="IronPython" Version="*" />
  </ItemGroup>

</Project>
